# PcPartsScraper

./: .gitignore  README.md
API/PcPartsScrap/: PcPartsScrap.sln
API/PcPartsScrap/PcPartsScrap.Api/: PcPartsScrap.Api.csproj  Startup.cs  appsettings.json
API/PcPartsScrap/PcPartsScrap.Api.Common/: PcPartsScrap.Api.Common.csproj  PcPartsScrapMappings.cs
API/PcPartsScrap/PcPartsScrap.Api.Common/Extensions/: StringExtensions.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/: FilterBy.cs  Grouping.cs  PcPartsDbContext.cs  PcPartsScrap.Api.Data.csproj  SearchFilter.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/Attributes/: StringValueAttribute.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/DTOs/: PcPartDto.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/Entities/: ExchangeRate.cs  PCParts.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/Repository/: ExchangeRatesRepository.cs  PcPartsRepository.cs
API/PcPartsScrap/PcPartsScrap.Api.Data/Repository/Interfaces/: IExchangeRatesRepository.cs  IPcPartsRepository.cs
API/PcPartsScrap/PcPartsScrap.Api.Managers/: PcPartsManager.cs  PcPartsScrap.Api.Managers.csproj
API/PcPartsScrap/PcPartsScrap.Api.Managers/Interfaces/: IPcPartsManager.cs
API/PcPartsScrap/PcPartsScrap.Api/Controllers/: PcPartsController.cs
API/PcPartsScrap/PcPartsScrap.Api/Properties/: launchSettings.json
PythonScraper/: data_parser.py  data_remover.py  file_saver.py  future.txt  main.py  pcPartsSpecifications.json  pc_parts_spider.py  producent_codes_list_creator.py  requirements.txt  scraper.py  shops.json  spider.py
PythonScraper/CurrencyAPI/: exchange_rates.py
PythonScraper/DatabaseAccess/: connection.py  save_data.py
PythonScraper/Parsers/: data_parser.py  filter_with_invalid_producent_code.py  filter_with_keyword.py  producent_codes_list_creator.py  to_database_parser.py
PythonScraper/ShopsInputData/: shops.json
PythonScraper/Spiders/: pc_parts_spider.py  spider.py
PythonScraper/Utils/: file_saver.py  url.py
PythonScraper/_csv/: pcPartsDbFormat.csv
WCF_and_API/PcPartsScrap/: PcPartsScrap.sln
WCF_and_API/PcPartsScrap/PcPartsScrap.Api/: PcPartsScrap.Api.csproj  Program.cs  Startup.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Api.Managers/: PcPartsManager.cs  PcPartsScrap.Api.Managers.csproj
WCF_and_API/PcPartsScrap/PcPartsScrap.Api.Managers/Interfaces/: IPcPartsManager.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Api/Controllers/: WeatherForecastController.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Api/Properties/: launchSettings.json
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Common/: PcPartsScrap.Wcf.Common.csproj
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Common/DI/: Binder.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Common/Properties/: AssemblyInfo.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.ConsoleHost/: App.config  PcPartsScrap.Wcf.ConsoleHost.csproj  Program.cs  packages.config
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.ConsoleHost/Properties/: AssemblyInfo.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Contracts/: IPcPartsManager.cs  IPcPartsService.cs  PcPartsScrap.Wcf.Contracts.csproj
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Contracts/Properties/: AssemblyInfo.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Data/: PcPartsDbContext.cs  PcPartsScrap.Wcf.Data.csproj
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Data/Entities/: ExchangeRate.cs  PcPart.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Data/Properties/: AssemblyInfo.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Data/Repository/: ExchangeRatesRepository.cs  PcPartsRepository.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Data/Repository/Interfaces/: IExchangeRatesRepository.cs  IPcPartsRepository.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Services/: PcPartsManager.cs  PcPartsScrap.Wcf.Services.csproj  PcPartsService.cs
WCF_and_API/PcPartsScrap/PcPartsScrap.Wcf.Services/Properties/: AssemblyInfo.cs
